<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link  type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
<div class="big_box">
    <div class="top">
      <select class="xuanze">
      <option  selected="selected" value="2018">2018</option>
      <option value="2019">2019</option>
      <option value="2020">2020</option>
      <option value="2021">2021</option>
      </select>
      <input class="lf" type="button" value="<"/>
      <select class="xuanze">
      <option  selected="selected" value="12">12月</option>
      <option value="13">13</option>
      </select>
      <input class="lf" type="button" value=">"/>
      <input class="lf" type="button" value="返回今天" style="float:right;margin-top:4px"/>
    </div>
    <div class="xingqi">一</div>
    <div class="xingqi">二</div>
    <div class="xingqi">三</div>
    <div class="xingqi">四</div>
    <div class="xingqi">五</div>
    <div class="xingqi">六</div>
    <div class="xingqi">日</div>
    <div class="riqi">
        <span class="num1">26</span>
        <span class="hanzi">十九</span>
    </div>
    <div class="riqi">
        <span class="num1">27</span>
        <span class="hanzi">廿十</span>
    </div>
    <div class="riqi">
        <span class="num1">28</span>
        <span class="hanzi">廿一</span>
    </div>
    <div class="riqi">
        <span class="num1">29</span>
        <span class="hanzi">廿二</span>
    </div>
    <div class="riqi">
        <span class="num1">30</span>
        <span class="hanzi">廿三</span>
    </div>
    <div class="riqi">
        <span class="num3">1</span>
        <span class="hanzi">廿四</span>
    </div>
    <div class="riqi">
        <span class="num3">2</span>
        <span class="hanzi">廿五</span>
    </div>
    <div class="riqi">
        <span class="num2">3</span>
        <span class="hanzi">廿六</span>
    </div>
    <div class="riqi">
        <span class="num2">4</span>
        <span class="hanzi">廿七</span>
    </div>
    <div class="riqi">
        <span class="num2">5</span>
        <span class="hanzi">廿八</span>
    </div>
    <div class="riqi">
        <span class="num2">6</span>
        <span class="hanzi">廿九</span>
    </div>
    <div class="riqi">
        <span class="num2">7</span>
        <span class="hanzi">初一</span>
    </div>
    <div class="riqi">
        <span class="num3">8</span>
        <span class="hanzi">初二</span>
    </div>
    <div class="riqi">
        <span class="num3">9</span>
        <span class="hanzi">初三</span>
    </div>
    <div class="riqi">
        <span class="num2">10</span>
        <span class="hanzi">初四</span>
    </div>
    <div class="riqi">
        <span class="num2">11</span>
        <span class="hanzi">初五</span>
    </div>
    <div class="riqi">
        <span class="num2">12</span>
        <span class="hanzi">初六</span>
    </div>
    <div class="riqi">
        <span class="num2">13</span>
        <span class="hanzi">初七</span>
    </div>
    <div class="riqi">
        <span class="num2">14</span>
        <span class="hanzi">初八</span>
    </div>
    <div class="riqi">
        <span class="num3">15</span>
        <span class="hanzi">初九</span>
    </div><div class="riqi">
    <span class="num3">16</span>
    <span class="hanzi">初十</span>
    </div>
    <div class="riqi">
        <span class="num2">17</span>
        <span class="hanzi">十一</span>
    </div>
    <div class="riqi">
        <span class="num2">18</span>
        <span class="hanzi">十二</span>
    </div>
    <div class="riqi">
        <span class="num2">19</span>
        <span class="hanzi">十三</span>
    </div>
    <div class="riqi">
        <span class="num2">20</span>
        <span class="hanzi">十四</span>
    </div>
    <div class="riqi">
        <span class="num2">21</span>
        <span class="hanzi">十五</span>
    </div>
    <div class="riqi">
        <span class="num3">22</span>
        <span class="hanzi">十六</span>
    </div>
    <div class="riqi">
        <span class="num3">23</span>
        <span class="hanzi">十七</span>
    </div>
    <div class="riqi">
        <span class="num2">24</span>
        <span class="hanzi">十八</span>
    </div>
    <div class="riqi">
        <span class="num2">25</span>
        <span class="hanzi">十九</span>
    </div>
    <div class="riqi">
        <span class="num2">26</span>
        <span class="hanzi">廿十</span>
    </div>
    <div class="riqi">
        <span class="num2">27</span>
        <span class="hanzi">廿一</span>
    </div>
    <div class="riqi">
        <span class="num2">28</span>
        <span class="hanzi">廿二</span>
    </div>
    <div class="riqi">
        <span class="num3">29</span>
        <span class="hanzi">廿三</span>
    </div>
    <div class="riqi">
        <span class="num3">30</span>
        <span class="hanzi">廿四</span>
    </div>
    <div class="riqi">
        <span class="num2">31</span>
        <span class="hanzi">廿五</span>
    </div>
    <div class="riqi">
        <span class="num1">1</span>
        <span class="hanzi">廿六</span>
    </div>
    <div class="riqi">
        <span class="num1">2</span>
        <span class="hanzi">廿七</span>
    </div><div class="riqi">
    <span class="num1">3</span>
    <span class="hanzi">廿八</span>
    </div>
    <div class="riqi">
        <span class="num1">4</span>
        <span class="hanzi">廿九</span>
    </div><div class="riqi">
    <span class="num1">5</span>
    <span class="hanzi">三十</span>
    </div>
    <div class="riqi">
        <span class="num1">6</span>
        <span class="hanzi">初一</span>
    </div>
</div>
</body>
</html