.xuanze{
    margin:0;
    padding:0;
    height:24px;
    border: 1px solid ;
}
.lf{
    border: 1px solid ;
    height:23px;
    padding: 0;
    margin: 0;
}
.big_box{
    padding:8px;
    width:410px;
    display:block;
    border: 2px solid #5caeff;
    height:385px
}
.top{
    display:block;
    height:33px;
    line-height:32px;
    width:410px;
    margin-bottom:6px;
}
.xingqi{
    font-size:14px;
    text-align:center;
    display:block;
    height:14px;
    width:58px;
    float:left;
    border-top-width:1px;
    border-top-style:solid;
    border-top-color:#5caeff;
    padding-top:6px;
    margin-bottom:6px;
}

.riqi{
    display:block;
    height:54px;
    width:58px;
    float:left;
    border-top-width:1px;
    border-top-style:solid;
    border-top-color:#c8cacc;
}
.num1{
    height:25px;
    line-height:25px;
    font-size:18px;
    font-weight:bold;
    text-align:center;
    display:block;
    color: #999;
}
.num2{
    height:25px;
    line-height:25px;
    font-size:18px;
    font-weight:bold;
    text-align:center;
    display:block;
}
.num3{
    height:25px;
    line-height:25px;
    font-size:18px;
    font-weight:bold;
    text-align:center;
    display:block;
    color:red;
}
.hanzi {
    height: 20px;
    line-height: 15px;
    font-size: 13px;
    text-align: center;
    display: block;
    color: #999;
    margin-right: auto;
    margin-left: auto;
}